/* CaloriTrack App Styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #ffffff;
  color: #000000;
  line-height: 1.6;
}

.app {
  min-height: 100vh;
  background: #ffffff;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* ===== HEADER ===== */
.header {
  background: #ffffff;
  border-bottom: 1px solid #e5e7eb;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 50;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
}

.brand {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.brand-icon {
  width: 2.5rem;
  height: 2.5rem;
  background: linear-gradient(135deg, #fb923c, #ea580c);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.brand h1 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #000000;
  margin: 0;
}

.subtitle {
  color: #6b7280;
  font-size: 0.875rem;
  margin: 0;
}

.header-controls {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.date-input {
  padding: 0.5rem 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  background: white;
  transition: all 0.2s;
}

.date-input:focus {
  outline: none;
  border-color: #f97316;
  box-shadow: 0 0 0 2px rgba(249, 115, 22, 0.2);
}

.icon-button {
  color: #6b7280;
  padding: 0.5rem;
  border: none;
  background: transparent;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-button:hover {
  color: #f97316;
  background: rgba(249, 115, 22, 0.1);
}

/* ===== MAIN CONTENT ===== */
.main-content {
  padding: 1.5rem 0;
}

/* ===== USER PANEL ===== */
.user-panel {
  background: #ffffff;
  border: 1px solid #d1d5db;
  border-radius: 0.75rem;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.user-panel h3 {
  font-weight: 700;
  font-size: 1.125rem;
  margin-bottom: 1rem;
  color: #000000;
}

.user-form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: 500;
  color: #374151;
  font-size: 0.875rem;
  margin-bottom: 0.25rem;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 0.5rem 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  background: white;
  transition: all 0.2s;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #f97316;
  box-shadow: 0 0 0 2px rgba(249, 115, 22, 0.2);
}

/* ===== HEALTH METRICS ===== */
.health-metrics {
  background: #f9fafb;
  border-radius: 0.5rem;
  padding: 1rem;
  margin-bottom: 1rem;
  border: 1px solid #f3f4f6;
}

.health-metrics h4 {
  font-weight: 600;
  margin-bottom: 0.75rem;
  color: #000000;
}

.metrics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 1rem;
}

.metric {
  text-align: center;
  background: white;
  padding: 1rem;
  border-radius: 0.375rem;
  border: 1px solid #e5e7eb;
}

.metric-value {
  font-size: 1.5rem;
  font-weight: 700;
}

.bmi-value {
  color: #f97316;
}

.bmr-value {
  color: #3b82f6;
}

.tdee-value {
  color: #10b981;
}

.metric-label {
  color: #6b7280;
  font-size: 0.875rem;
  margin: 0.25rem 0;
}

.metric-category,
.metric-sublabel {
  color: #6b7280;
  font-size: 0.75rem;
  margin: 0;
}

/* BMI Categories */
.bmi-underweight {
  color: #3b82f6;
  font-weight: 600;
}

.bmi-normal {
  color: #10b981;
  font-weight: 600;
}

.bmi-overweight {
  color: #f59e0b;
  font-weight: 600;
}

.bmi-obese {
  color: #ef4444;
  font-weight: 600;
}

/* ===== GOALS SECTION ===== */
.goals-section {
  background: linear-gradient(135deg, #fef3e2, #fed7aa);
  border-radius: 0.5rem;
  padding: 1rem;
  margin-bottom: 1rem;
  border: 1px solid #fdba74;
}

.goals-section h4 {
  font-weight: 600;
  margin-bottom: 0.75rem;
  color: #000000;
}

.goals-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
}

.goal-option {
  border: 2px solid #d1d5db;
  border-radius: 0.5rem;
  padding: 0.75rem;
  cursor: pointer;
  text-align: center;
  transition: all 0.3s;
  background: #ffffff;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.goal-option:hover {
  border-color: #fdba74;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  transform: translateY(-1px);
}

.goal-option.active {
  border-color: #f97316;
  background: #fff7ed;
  box-shadow: 0 4px 6px -1px rgba(249, 115, 22, 0.3);
}

.goal-calories {
  font-size: 1.125rem;
  font-weight: 700;
  color: #f97316;
}

.goal-name {
  font-size: 0.875rem;
  font-weight: 500;
  color: #1f2937;
  margin: 0.25rem 0;
}

.goal-desc {
  font-size: 0.75rem;
  color: #6b7280;
  margin: 0;
}

/* ===== USER ACTIONS ===== */
.user-actions {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.current-goal {
  color: #6b7280;
  font-size: 0.875rem;
  display: flex;
  align-items: center;
}

/* ===== BUTTONS ===== */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.5rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  text-decoration: none;
  font-size: 0.875rem;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.btn:active {
  transform: translateY(0);
}

.btn-primary {
  background: #f97316;
  color: white;
}

.btn-primary:hover {
  background: #ea580c;
}

.btn-orange {
  background: #f97316;
  color: white;
}

.btn-orange:hover {
  background: #ea580c;
}

.btn-green {
  background: #10b981;
  color: white;
}

.btn-green:hover {
  background: #059669;
}

.btn-small {
  padding: 0.25rem 0.75rem;
  font-size: 0.8rem;
}

/* ===== DASHBOARD ===== */
.dashboard {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

@media (max-width: 1024px) {
  .dashboard {
    grid-template-columns: 1fr;
  }
}

/* ===== BALANCE CARD ===== */
.balance-card {
  background: #ffffff;
  border: 1px solid #d1d5db;
  border-radius: 0.75rem;
  padding: 1.5rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s;
}

.balance-card:hover {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.card-header h2 {
  font-size: 1.25rem;
  font-weight: 700;
  color: #000000;
  margin: 0;
}

.card-header svg {
  color: #f97316;
}

.balance-summary {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.balance-item {
  text-align: center;
  padding: 1rem;
  border-radius: 0.5rem;
  transition: transform 0.2s;
}

.balance-item:hover {
  transform: translateY(-2px);
}

.balance-item.consumed {
  background: linear-gradient(135deg, #f0fdf4, #dcfce7);
  border: 1px solid #bbf7d0;
}

.balance-item.burned {
  background: linear-gradient(135deg, #fef2f2, #fee2e2);
  border: 1px solid #fecaca;
}

.balance-item.net {
  background: linear-gradient(135deg, #eff6ff, #dbeafe);
  border: 1px solid #bfdbfe;
}

.balance-value {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0;
}

.consumed .balance-value {
  color: #10b981;
}

.burned .balance-value {
  color: #ef4444;
}

.net .balance-value {
  color: #3b82f6;
}

.balance-label {
  color: #6b7280;
  font-size: 0.875rem;
  margin: 0.25rem 0;
  font-weight: 500;
}

.balance-sublabel {
  color: #9ca3af;
  font-size: 0.75rem;
  margin: 0;
}

/* ===== PROGRESS CIRCLE ===== */
.progress-circle {
  position: relative;
  width: 8rem;
  height: 8rem;
  margin: 0 auto 1rem;
}

.progress-circle svg {
  width: 100%;
  height: 100%;
  transform: rotate(-90deg);
}

.progress-stroke {
  transition: stroke-dasharray 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.progress-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.progress-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: #000000;
  margin: 0;
}

.progress-goal {
  font-size: 0.75rem;
  color: #6b7280;
  margin: 0;
}

.progress-stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.stat {
  text-align: center;
}

.stat-value {
  font-size: 1.125rem;
  font-weight: 700;
  margin: 0;
}

.stat-value.remaining {
  color: #f97316;
}

.stat-value.percentage {
  color: #000000;
}

.stat-label {
  color: #6b7280;
  font-size: 0.875rem;
  margin: 0.25rem 0 0 0;
}

/* ===== NUTRITION CARD ===== */
.nutrition-card {
  background: #ffffff;
  border: 1px solid #d1d5db;
  border-radius: 0.75rem;
  padding: 1.5rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s;
}

.nutrition-card:hover {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.nutrition-card h3 {
  font-weight: 700;
  font-size: 1.125rem;
  margin-bottom: 1rem;
  color: #000000;
}

.bmi-highlight {
  background: linear-gradient(135deg, #fef3e2, #fed7aa);
  border-radius: 0.5rem;
  padding: 1rem;
  text-align: center;
  margin-bottom: 1rem;
  border: 1px solid #fdba74;
}

.bmi-highlight .bmi-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: #f97316;
  margin: 0;
}

.bmi-highlight .bmi-label {
  color: #6b7280;
  font-size: 0.875rem;
  margin: 0.25rem 0;
}

.bmi-highlight .bmi-category {
  font-size: 0.875rem;
  font-weight: 600;
  margin: 0.25rem 0 0 0;
}

/* ===== MACROS SECTION ===== */
.macros-section {
  margin-bottom: 1rem;
}

.macros-section h4 {
  font-weight: 600;
  color: #000000;
  margin-bottom: 0.75rem;
}

.macros-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.macro-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  background: #f9fafb;
  border-radius: 0.375rem;
  transition: background-color 0.2s;
}

.macro-item:hover {
  background: #f3f4f6;
}

.macro-item span:first-child {
  color: #374151;
  font-weight: 500;
}

.macro-item.protein span:last-child {
  color: #3b82f6;
  font-weight: 700;
}

.macro-item.carbs span:last-child {
  color: #10b981;
  font-weight: 700;
}

.macro-item.fats span:last-child {
  color: #f59e0b;
  font-weight: 700;
}

.macro-item.fiber span:last-child {
  color: #8b5cf6;
  font-weight: 700;
}

.tdee-info {
  background: #f9fafb;
  border-radius: 0.5rem;
  padding: 0.75rem;
  text-align: center;
  font-size: 0.8rem;
  color: #6b7280;
  border: 1px solid #e5e7eb;
}

/* ===== ADD ACTIVITIES ===== */
.add-activities {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

@media (max-width: 1024px) {
  .add-activities {
    grid-template-columns: 1fr;
  }
}
.activity-card {
  background: #ffffff;
  border: 1px solid #d1d5db;
  border-radius: 0.75rem;
  padding: 1.5rem;
}
